.brands {
  &_title {
    text-align: center;

    margin: 0 auto;
    margin-bottom: 3.625rem;
    max-width: 650px;
  }

  &_list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    &-item {
      display: grid;
      place-items: center;
      gap: 1.5rem;

      &-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  @media (max-width: $--bp-laptop) {
    &_list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (max-width: $--bp-tablet) {
    &_title {
      margin-bottom: 2rem;
    }

    &_list {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  @media (max-width: $--bp-mobile-l) {
    &_title {
      margin-bottom: 1.5rem;
    }
  }
}
