.trends {
  background-color: var(--color-light-gray-3);

  font-family: Inter, sans-serif;

  &__title {
    margin-bottom: 4.625rem;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.875rem;
  }

  &__card {
    &--image {
      border-radius: 0.9375rem;

      margin-bottom: 1.25rem;
    }

    &--description {
      font-size: 1.75rem;
      font-weight: 700;
    }
  }

  @media (max-width: $bp-laptop) {
    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }

    &__card {
      text-align: center;
    }
  }

  @media (max-width: $bp-tablet) {
    &__title {
      margin-bottom: 2rem;
    }

    &__cards {
      gap: 1rem;
    }

    &__card {
      &--description {
        font-size: 1.25rem;
      }
    }
  }
}
